<!DOCTYPE html>
<html>
    <head>
        <title>Agenda OE Taalkunde</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }

            table {
                border-collapse: collapse;
            }

            .left {
                text-align: left;
            }

            th.head {
                padding-top: 1em;
                padding-bottom: 1em;
            }

            th, td {
                padding: 0.25em;
                border: 1px solid #ffffff;
            }

            .cal {
                width: 16px;
                height: 16px;
            }

            .darkblue {
                background-color: #4472C4;
                color: #ffffff;
            }

            .darkblue .textblack {
                color: #111111;
            }

            .lightblue {
                background-color: #B4C6E7;
                color: #111111;
            }
        </style>
    </head>
    <body>
        {% from 'table.html' import table %}

        <p><strong>Wijzigingen van de week</strong></p> 
 
        <p><u>Toegevoegd/Added</u></p>

        {{ table(rss | selectattr("change", "equalto", "added"), print_date, print_time, print_date_time, show_header=False) }}
        
        <p><u>Gewijzigd/Modified</u></p>

        {{ table(rss | selectattr("change", "equalto", "changed"), print_date, print_time, print_date_time, mark_changes=True, show_header=False) }}

        <p><u>Geannuleerd/Cancelled</u></p>

        {{ table(rss | selectattr("change", "equalto", "deleted"), print_date, print_time, print_date_time, show_header=False) }}

        {{ table(rss, print_date, print_time, print_date_time) }}
    </body>
</html>